{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "noEmit": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"]
  },
  "include": ["./**/*.ts"]
}
